{
  "files": [],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["browser/components/*"],
      "@/lib/*": ["browser/lib/*"],
      "browser/lib/*": ["browser/lib/*"]
    },
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
